<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
  <script defer src="index.js"></script>
	<style>
	body{
			background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
			font-family: 'poppins',sans-serif;
	          
	       
		}
		 
		form{
			background-color:whitesmoke;
			width: 300px;
			margin: 20vh auto 0 auto;
			padding: 20px;
			border-radius: 4px;
      font-size: 12px;
     
		}
    form h1{
      color: #0f2027;
      text-align: center ;
    }
    .input-control{
      display: flex;
      flex-direction: column;
    }

		.input-control input{
      border: 2px solid #f0f0f0;
			padding: 10px;
      display: block;
      font-size: 12px;
			border-radius: 4px;
			
    

		}
.input-control input:focus{
outline: 0;
}
.input-control.success input{

border-color: #09c372;
}
.input-control.error input{
border-color: #ff3860;
}
.input-control.error {
color: #ff3860;
font-size: 9px;
height: 13px;

}

		button{
			padding: 10px;
			margin-top: 10px;
			letter-spacing: 3px;
			width: 100%;
      color:white ;
      background-color:rgb(41,57,194);
      border: none;
      border-radius: 4px;





		}
		p{
			margin-left: 20px;

		}
		
		span{
			color: black;
			font-size: 25px;
		}

	</style>
</head>
<body id="container">
	
  <form id="form" method="POST" action="">
    <h1>Registration</h1>
    <div class="input-control">
     <label for="username">Username</label>
     <input id="username" type="text"   name="username">
     <div class="error"></div>
    </div>
    <div class="input-control">
      <label for="email">Email</label>
      <input id="email" type="text"   name="email">
      <div class="error"></div> 
     </div>
     <div class="input-control">
      <label for="password">Password</label>
      <input id="password" type="password"   name="password">
      <div class="error"></div> 
     </div>
     <div class="input-control">
      <label for="passwordagain">Password again</label>
      <input itemid="password2" type="password"   name="password2">
      <div class="error"></div> 
     </div>    
  	 <button type="submit" name="submit">Register</button><br><br>
  	
</body>
</html>